# Warning: This file is managed by puppet.
# 
# Please look at the http://github.com/ppouliot/puppet-Puppetfile_Env  for information
#
#
# This Logic was provided by bodepd

# the account where the Openstack modules should come from
#
#

# this modulefile has been configured to use two sets of repos.
# the account where the Openstack modules should come from
#
# this file also accepts a few environment variables
#
git_protocol=ENV['git_protocol'] || 'git'

#
# this modulefile has been configured to use two sets of repos.
# The downstream repos that Cisco has forked, or the upstream repos
# that they are derived from (and should be maintained in sync with)
#

#
# this is just targeting the upstream stackforge modules
# right now, and the logic for using downstream does not
# work yet
#

if ENV['repos_to_use']  == 'downstream'
  # this assumes downstream which is the Cisco branches
  branch_name               = 'origin/havana'
  openstack_module_branch   = branch_name
  openstack_module_account  = 'CiscoSystems'
  puppetlabs_module_account = 'CiscoSystems'
  # manifests
  user_name = 'CiscoSystems'
  release = 'havana'
  manifest_branch = 'origin/multi-node'
else
  # use the upstream modules where they exist
  branch_name               = 'origin/mitaka'
  openstack_module_branch   = 'master'
  openstack_module_account  = 'stackforge'
  puppetlabs_module_account = 'puppetlabs'
  # manifests
  user_name = 'primeministerp'
  release = 'mitaka'
  manifest_branch = 'origin/master'
end

base_url     = "#{git_protocol}://github.com"
ssh_url      = "#{git_protocol}://github.com"
branch_name  = 'origin/mitaka'

###### Installer Manifests Example ##############
#mod 'manifests', :git => "#{base_url}/#{user_name}/#{release}-manifests", :ref => "#{manifest_branch}"

##### Puppet Labs modules #####

openstack_repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"
mod 'chocolatey',    :git => "#{base_url}/chocolatey/puppet-chocolatey",  :tag => '1.2.1'  #PRODUCTION #WINDOWS
mod 'windows_path',  :git => "#{base_url}/basti1302/puppet-windows-path" #PRODUCTION #WINDOWS
mod 'windows_domain_controller', :git => "#{base_url}/martezr/puppet-windows_domain_controller" #PRODUCTION #WINDOWS
mod 'domain_membership',         :git => "#{base_url}/trlinkin/puppet-domain_membership" #PRODUCTION #WINDOWS
mod 'dsc',              :git => "#{base_url}/msutter/puppet-dsc" #PRODUCTION #WINDOWS
mod 'windows_java',     :git => "#{base_url}/cyberious/puppet-windows_java",  :tag => 'v1.0.2' #PRODUCTION #WINDOWS
#mod 'winrm',  	        :git => "#{base_url}/nanliu/puppet-winrm",            :ref => 'master' #TESTING #WINDOWS
mod 'petools',             :git => "#{ssh_url}/openstack-hyper-v/puppet-petools" #PRODUCTION #WINDOWS
mod 'windows_common',      :git => "#{ssh_url}/openstack-hyper-v/puppet-windows_common" #PRODUCTION #WINDOWS
mod 'windows_freerdp',     :git => "#{ssh_url}/openstack-hyper-v/puppet-windows_freerdp" #PRODUCTION #WINDOWS
mod 'windows_git',         :git => "#{ssh_url}/openstack-hyper-v/puppet-windows_git" #PRODUCTION #WINDOWS
mod 'windows_7zip',        :git => "#{ssh_url}/openstack-hyper-v/puppet-windows_7zip" #PRODUCTION #WINDOWS
mod 'windows_openssl',     :git => "#{ssh_url}/openstack-hyper-v/puppet-windows_openssl" #PRODUCTION #WINDOWS
mod 'windows_chrome',      :git => "#{ssh_url}/openstack-hyper-v/puppet-windows_chrome" #PRODUCTION #WINDOWS
mod 'windows_python',      :git => "#{ssh_url}/openstack-hyper-v/puppet-windows_python" #PRODUCTION #WINDOWS
mod 'hyper_v',             :git => "#{ssh_url}/openstack-hyper-v/puppet-hyper_v" #PRODUCTION #WINDOWS
mod 'mingw',               :git => "#{ssh_url}/openstack-hyper-v/puppet-mingw" #PRODUCTION #WINDOWS
mod 'windows_time',  :git => "#{base_url}/ppouliot/puppet-windows_time" #PRODUCTION #DEVELOPMENT #WINDOWS
mod 'windows_platform_facts',  :git => "#{base_url}/ppouliot/puppet-windows_platform_facts" #PRODUCTION #DEVELOPMENT #WINDOWS
mod 'windows_containers',  :git => "#{base_url}/ppouliot/puppet-windows_containers" #PRODUCTION #DEVELOPMENT #WINDOWS
mod 'windows_terminal_services',  :git => "#{base_url}/ppouliot/puppet-windows_terminal_services" #PRODUCTION #DEVELOPMENT #WINDOWS
mod 'powershell',      :git => "#{base_url}/puppetlabs/puppetlabs-powershell",      :tag => '1.0.6' #SUPPORTED #WINDOWS
mod 'registry',        :git => "#{base_url}/puppetlabs/puppetlabs-registry",        :tag => '1.1.3' #SUPPORTED #WINDOWS
mod 'reboot',          :git => "#{base_url}/puppetlabs/puppetlabs-reboot",          :tag => '1.2.1' #SUPPORTED #WINDOWS
mod 'acl',             :git => "#{base_url}/puppetlabs/puppetlabs-acl",             :tag => '1.1.2' #SUPPORTED #WINDOWS
mod 'wsus_client',     :git => "#{base_url}/puppetlabs/puppetlabs-wsus_client",     :tag => '1.0.1' #SUPPORTED #WINDOWS
mod 'azure',           :git => "#{base_url}/puppetlabs/puppetlabs-azure",           :tag => '1.0.1' #SUPPORTED #WINDOWS
mod 'dsc',             :git => "#{base_url}/puppetlabs/puppetlabs-dsc",             :tag => '1.0.0' #SUPPORTED #WINDOWS
mod 'accounts',        :git => "#{base_url}/puppetlabs/puppetlabs-accounts",        :tag => '1.0.0' #SUPPORTED #WINDOWS
#mod 'f5',              :git => "#{base_url}/puppetlabs/puppetlabs-f5",              :tag => '1.0.0' #SUPPORTED #WINDOWS
#mod 'sqlserver',       :git => "#{base_url}/puppetlabs/puppetlabs-sqlserver",       :tag => '1.0.0' #SUPPORTED #WINDOWS
mod 'win-cis',           :git => "#{base_url}/rismoney/puppet-win-cis" #PRODUCTION #WINDOWS
mod 'baremetal-windows', :git => "#{base_url}/rismoney/puppet-baremetal-windows" #PRODUCTION #WINDOWS
mod 'wsus',              :git => "#{base_url}/rismoney/puppet-wsus" #PRODUCTION #WINDOWS
mod 'windowsnetwork',    :git => "#{base_url}/rismoney/puppet-windowsnetwork" #PRODUCTION #WINDOWS
mod 'winclusters',       :git => "#{base_url}/rismoney/puppet-winclusters" #PRODUCTION #WINDOWS
mod 'winsvc',            :git => "#{base_url}/rismoney/puppet-winsvc" #PRODUCTION #WINDOWS
#mod 'iis',               :git => "#{base_url}/rismoney/puppet-iis" #PRODUCTION #WINDOWS
mod 'oneget',            :git => "#{base_url}/rismoney/puppet-oneget" #PRODUCTION #WINDOWS
mod 'iis',                        :git => "#{base_url}/voxpupuli/puppet-iis",                        :tag => 'v2.0.0' #PRODUCTION #WINDOWS
mod 'windows_firewall',           :git => "#{base_url}/voxpupuli/puppet-windows_firewall",           :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'msoffice',                   :git => "#{base_url}/voxpupuli/puppet-msoffice",                   :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'windowsfeature',             :git => "#{base_url}/voxpupuli/puppet-windowsfeature",             :tag => 'v1.1.0' #PRODUCTION #WINDOWS
mod 'nsclient',                   :git => "#{base_url}/voxpupuli/puppet-nsclient",                   :tag => 'v1.3.1' #PRODUCTION #WINDOWS
mod 'windows_autoupdate',         :git => "#{base_url}/voxpupuli/puppet-windows_autoupdate",         :tag => 'v1.0.1' #PRODUCTION #WINDOWS
mod 'windows_eventlog',           :git => "#{base_url}/voxpupuli/puppet-windows_eventlog",           :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'graphite_powershell',        :git => "#{base_url}/voxpupuli/puppet-graphite_powershell",        :tag => 'v1.0.1' #PRODUCTION #WINDOWS
mod 'sslcert',                    :git => "#{base_url}/voxpupuli/puppet-sslcert",                    :tag => 'v2.1.1' #PRODUCTION #WINDOWS
mod 'visualstudio',               :git => "#{base_url}/voxpupuli/puppet-visualstudio",               :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'windows_power',              :git => "#{base_url}/voxpupuli/puppet-windows_power",              :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'dotnet',                     :git => "#{base_url}/voxpupuli/puppet-dotnet",                     :tag => 'v1.0.2' #PRODUCTION #WINDOWS
