##### Other modules #####

##
# Example Usage of the variable
# repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"
# mod 'stackforge/openstack', :git => "#{repo_prefix}-openstack", :ref => openstack_module_branch
##

mod 'puppet',        :git => "#{base_url}/stephenrjohnson/puppetmodule", :tag => '1.4.0' #PRODUCTION
mod 'openvpn',       :git => "#{base_url}/luxflux/puppet-openvpn", :tag => '3.0.0' #PRODUCTION
# Using upstream 
# Moving to Development Branch in OpenStack Hyper-V until we finish centos support
mod 'dns',          :git => "#{base_url}/ajjahn/puppet-dns", :tag => 'v2.0.2' #PRODUCTION 
#mod 'nginx',         :git => "#{base_url}/jfryman/puppet-nginx" #PRODUCTION module moved to voxpupli/puppet-nginx
mod 'httpauth',      :git => "#{base_url}/jamtur01/jamtur01-httpauth" #PRODUCTION
mod 'chocolatey',    :git => "#{base_url}/chocolatey/puppet-chocolatey",  :tag => '1.2.6'  #PRODUCTION #WINDOWS
mod 'windows_path',  :git => "#{base_url}/basti1302/puppet-windows-path" #PRODUCTION #WINDOWS
mod 'python',        :git => "#{base_url}/stankevich/puppet-python", :tag => '1.9.4' #APPROVED
mod 'networkdevice', :git => "#{base_url}/uniak/puppet-networkdevice" #TESTING
mod 'sysctl',        :git => "#{base_url}/duritong/puppet-sysctl" #PRODUCTION
mod 'puppi',         :git => "#{base_url}/example42/puppi" #PRODUCTION
mod 'perl',                      :git => "#{base_url}/example42/puppet-perl" #PRODUCTION
#mod 'mariadb',                  :git => "#{base_url}/NeCTAR-RC/puppet-mariadb" #TESTING
#mod 'galera',                   :git => "#{base_url}/CiscoSystems/puppet-galera" #TESTING
mod 'galera',                    :git => "#{base_url}/michaeltchapman/puppet-galera" #PRODUCTION
mod 'windows_domain_controller', :git => "#{base_url}/martezr/puppet-windows_domain_controller" #PRODUCTION #WINDOWS
mod 'domain_membership',         :git => "#{base_url}/trlinkin/puppet-domain_membership" #PRODUCTION #WINDOWS
# Zack/R10k
mod 'r10k',         :git => "#{base_url}/acidprime/r10k", :tag => 'v3.2.0' #APPROVED
mod 'hiera',        :git => "#{base_url}/hunner/puppet-hiera", :tag => '2.0.1' #PRODUCTION #SUPPORTED
mod 'dsc',              :git => "#{base_url}/msutter/puppet-dsc" #PRODUCTION #WINDOWS
mod 'nfs',              :git => "#{base_url}/haraldsk/puppet-module-nfs" #PRODUCTION
mod 'jenkins_security', :git => "#{base_url}/virmitio/puppet-jenkins_security" #PRODUCTION
mod 'gitolite',         :git => "#{base_url}/nvalentine-puppetlabs/puppet-gitolite" #PRODUCTION   
mod 'timezone',         :git => "#{base_url}/BashtonLtd/puppet-timezone" #PRODUCTION   
mod 'gerrit',           :git => "#{base_url}/tykeal/puppet-gerrit" #TESTING
mod 'gerrit',           :git => "#{base_url}/roidelapluie/puppet-gerrit" #PRODUCTION
mod 'windows_env',      :git => "#{base_url}/badgerious/puppet-windows-env",  :tag => 'v2.2.2' #PRODUCTION @WINDOWS
mod 'ganglia',          :git => "#{base_url}/jhoblitt/puppet-ganglia",  :tag => 'v2.2.0' #PRODUCTION
mod 'windows_java',     :git => "#{base_url}/cyberious/puppet-windows_java",  :tag => 'v1.0.2' #PRODUCTION #WINDOWS
