# Support Module
# Moved to puppet-community
#mod 'staging',          :git => "#{base_url}/nanliu/puppet-staging",          :tag => '1.0.4' #APPROVED
mod 'transport',        :git => "#{base_url}/nanliu/puppet-transport",        :ref => 'master' #TESTING
mod 'lsb',              :git => "#{base_url}/nanliu/puppet-lsb",              :ref => 'master' #TESTING
# Currently only RH support
#mod 'git',              :git => "#{base_url}/nanliu/puppet-git",              :ref => 'master' #TESTING
mod 'export_resources', :git => "#{base_url}/nanliu/puppet-export_resources", :ref => 'master' #TESTING
mod 'hiera',           	:git => "#{base_url}/nanliu/puppet-hiera",            :ref => 'master' #TESTING
#mod 'archive',        	:git => "#{base_url}/nanliu/puppet-archive",	      :ref => 'master' #TESTING
#mod 'winrm',  	        :git => "#{base_url}/nanliu/puppet-winrm",            :ref => 'master' #TESTING #WINDOWS
