##### OpenStack Hyper-V modules #####

##
# Example Usage of the variable
# repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"
# mod 'stackforge/openstack', :git => "#{repo_prefix}-openstack", :ref => openstack_module_branch
##

mod 'quartermaster',                :git => "#{ssh_url}/openstack-hyper-v-python/puppet-ipam" #TESTING
mod 'nasm',                         :git => "#{ssh_url}/openstack-hyper-v-python/puppet-nasm" #TESTING
mod 'mysql_connector_c_windows',    :git => "#{ssh_url}/openstack-hyper-v-python/puppet-mysql_connector_c_windows" #TESTING
mod 'mysql_windows',                :git => "#{ssh_url}/openstack-hyper-v-python/puppet-mysql_windows" #TESTING
mod 'svn_windows',                  :git => "#{ssh_url}/openstack-hyper-v-python/puppet-svn_windows" #TESTING
mod 'swig',                         :git => "#{ssh_url}/openstack-hyper-v-python/puppet-swig" #TESTING
