##### Puppet Labs modules #####

puppetlabs_repo_ptagix = "#{base_url}/#{puppetlabs_module_account}/puppetlabs"

#mod 'mymodule', :git => "#{puppetlabs_repo_ptagix}-mymodule", :ref => puppetlabs_module_branch

# Puppetlabs Offically Supported Modules and Appropriate Version
mod 'stdlib',          :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",          :tag => '4.12.0' #SUPPORTED
mod 'vcsrepo',         :git => "#{base_url}/puppetlabs/puppetlabs-vcsrepo",         :tag => '1.3.2' #SUPPORTED
mod 'apt',             :git => "#{base_url}/puppetlabs/puppetlabs-apt",             :tag => '2.2.2' #SUPPORTED
mod 'concat',          :git => "#{base_url}/puppetlabs/puppetlabs-concat",          :tag => '2.2.0' #SUPPORTED
mod 'motd',            :git => "#{base_url}/puppetlabs/puppetlabs-motd",            :tag => '1.4.0' #SUPPORTED
mod 'firewall',        :git => "#{base_url}/puppetlabs/puppetlabs-firewall",        :tag => '1.8.1' #SUPPORTED
mod 'apache',          :git => "#{base_url}/puppetlabs/puppetlabs-apache",          :tag => '1.10.0' #SUPPORTED
mod 'inifile',         :git => "#{base_url}/puppetlabs/puppetlabs-inifile",         :tag => '1.5.0' #SUPPORTED
mod 'mysql',           :git => "#{base_url}/puppetlabs/puppetlabs-mysql",           :tag => '3.8.0' #SUPPORTED
mod 'postgresql',      :git => "#{base_url}/puppetlabs/puppetlabs-postgresql",      :tag => '4.8.0' #SUPPORTED
mod 'ntp',             :git => "#{base_url}/puppetlabs/puppetlabs-ntp",             :tag => '4.2.0' #SUPPORTED
mod 'java',            :git => "#{base_url}/puppetlabs/puppetlabs-java",            :tag => '1.6.0' #SUPPORTED
mod 'haproxy',         :git => "#{base_url}/puppetlabs/puppetlabs-haproxy",         :tag => '1.5.0' #SUPPORTED
mod 'java_ks',         :git => "#{base_url}/puppetlabs/puppetlabs-java_ks",         :tag => '1.4.1' #SUPPORTED
mod 'tomcat',          :git => "#{base_url}/puppetlabs/puppetlabs-tomcat",          :tag => '1.4.1' #SUPPORTED
mod 'powershell',      :git => "#{base_url}/puppetlabs/puppetlabs-powershell",      :tag => '2.0.2' #SUPPORTED #WINDOWS
mod 'registry',        :git => "#{base_url}/puppetlabs/puppetlabs-registry",        :tag => '1.1.3' #SUPPORTED #WINDOWS
mod 'reboot',          :git => "#{base_url}/puppetlabs/puppetlabs-reboot",          :tag => '1.2.1' #SUPPORTED #WINDOWS
mod 'acl',             :git => "#{base_url}/puppetlabs/puppetlabs-acl",             :tag => '1.1.2' #SUPPORTED #WINDOWS
mod 'aws',             :git => "#{base_url}/puppetlabs/puppetlabs-aws",             :tag => '1.4.0' #SUPPORTED
mod 'tagmail',         :git => "#{base_url}/puppetlabs/puppetlabs-tagmail",         :tag => '2.1.1' #SUPPORTED
mod 'docker_platform', :git => "#{base_url}/puppetlabs/puppetlabs-docker_platform", :tag => '2.0.0' #SUPPORTED
mod 'puppet_agent',    :git => "#{base_url}/puppetlabs/puppetlabs-puppet_agent",    :tag => '1.0.0' #SUPPORTED
mod 'wsus_client',     :git => "#{base_url}/puppetlabs/puppetlabs-wsus_client",     :tag => '1.0.2' #SUPPORTED #WINDOWS
mod 'azure',           :git => "#{base_url}/puppetlabs/puppetlabs-azure",           :tag => '1.0.3' #SUPPORTED #WINDOWS
mod 'dsc',             :git => "#{base_url}/puppetlabs/puppetlabs-dsc",             :tag => '1.0.1' #SUPPORTED #WINDOWS
mod 'accounts',        :git => "#{base_url}/puppetlabs/puppetlabs-accounts",        :tag => '1.0.0' #SUPPORTED #WINDOWS
mod 'puppet_agent',    :git => "#{base_url}/puppetlabs/puppetlabs-puppet_agent",    :tag => '1.2.0' #SUPPORTED
mod 'netdev_stdlib_eos', :git => "#{base_url}/arista-eosplus/puppet-netdev",    :tag => 'v1.1.1' #SUPPORTED
mod 'ciscopuppet', :git => "#{base_url}/cisco/cisco-network-puppet-module",    :tag => 'v1.3.2' #SUPPORTED
#mod 'ciscopuppet',     :git => "#{base_url}/cisco/cisco-network-puppet-module",     :tag => 'v1.3.2' #SUPPORTED
# Require License
#mod 'f5',              :git => "#{base_url}/puppetlabs/puppetlabs-f5",              :tag => '1.0.0' #SUPPORTED #WINDOWS
# mod 'sqlserver',       :git => "#{base_url}/puppetlabs/puppetlabs-sqlserver",       :tag => '1.0.0' #SUPPORTED #WINDOWS
#Module moved from puppetlabs to voxpupli/puppet-dhcp
#mod 'dhcp',            :git => "#{base_url}/puppetlabs/puppetlabs-dhcp",            :tag => '0.4.0' #PRODUCTION
mod 'lvm',             :git => "#{base_url}/puppetlabs/puppetlabs-lvm",             :tag => '0.6.0' #PRODUCTION
mod 'mount_providers', :git => "#{base_url}/puppetlabs/puppetlabs-mount_providers", :tag => '0.0.3' #PRODUCTION
mod 'puppetdb',        :git => "#{base_url}/puppetlabs/puppetlabs-puppetdb",        :tag => '5.1.1' #PRODUCTION
mod 'rabbitmq',        :git => "#{base_url}/puppetlabs/puppetlabs-rabbitmq",        :tag => '5.3.1' #PRODUCTION
mod 'rsync',           :git => "#{base_url}/puppetlabs/puppetlabs-rsync",           :tag => '0.4.0' #PRODUCTION
mod 'ruby',            :git => "#{base_url}/puppetlabs/puppetlabs-ruby",            :tag => '0.4.0' #PRODUCTION
mod 'tftp',            :git => "#{base_url}/puppetlabs/puppetlabs-tftp",            :tag => '0.2.3' #PRODUCTION
mod 'xinetd',          :git => "#{base_url}/puppetlabs/puppetlabs-xinetd",          :tag => '1.5.0' #PRODUCTION
mod 'git',             :git => "#{base_url}/puppetlabs/puppetlabs-git",             :tag => '0.4.0' #PRODUCTION
