###### stackforge openstack modules #####
openstack_repo_prefix = "#{base_url}/#{openstack_module_account}/puppet"

mod 'ceilometer',        :git => "#{openstack_repo_prefix}-ceilometer",         :ref => openstack_module_branch  #PRODUCTION
mod 'ceph',              :git => "#{openstack_repo_prefix}-ceph",               :ref => openstack_module_branch #PRODUCTION
mod 'cinder',            :git => "#{openstack_repo_prefix}-cinder",             :ref => openstack_module_branch #PRODUCTION
mod 'designate',         :git => "#{openstack_repo_prefix}-designate",          :ref => openstack_module_branch #PRODUCTION
mod 'glance',            :git => "#{openstack_repo_prefix}-glance",             :ref => openstack_module_branch #PRODUCTION
mod 'heat',              :git => "#{openstack_repo_prefix}-heat",               :ref => openstack_module_branch #PRODUCTION
mod 'horizon',           :git => "#{openstack_repo_prefix}-horizon",            :ref => openstack_module_branch #PRODUCTION
mod 'ironic',            :git => "#{openstack_repo_prefix}-ironic",             :ref => openstack_module_branch #PRODUCTION
mod 'keystone',          :git => "#{openstack_repo_prefix}-keystone",           :ref => openstack_module_branch #PRODUCTION
mod 'manila',            :git => "#{openstack_repo_prefix}-manila",             :ref => openstack_module_branch #PRODUCTION
mod 'nova',              :git => "#{openstack_repo_prefix}-nova",               :ref => openstack_module_branch #PRODUCTION
mod 'neutron',           :git => "#{openstack_repo_prefix}-neutron",            :ref => openstack_module_branch #PRODUCTION
mod 'openstack',         :git => "#{openstack_repo_prefix}-openstack",          :ref => openstack_module_branch #PRODUCTION
mod 'openstack_dev_env', :git => "#{openstack_repo_prefix}-openstack_dev_env",  :ref => openstack_module_branch #PRODUCTION
mod 'openstack_extras',  :git => "#{openstack_repo_prefix}-openstack_extras",   :ref => openstack_module_branch #PRODUCTION
mod 'openstacklib',      :git => "#{openstack_repo_prefix}-openstacklib",       :ref => openstack_module_branch #PRODUCTION
mod 'sahara',            :git => "#{openstack_repo_prefix}-sahara",             :ref => openstack_module_branch #PRODUCTION
mod 'swift',             :git => "#{openstack_repo_prefix}-swift",              :ref => openstack_module_branch #PRODUCTION
mod 'tempest',           :git => "#{openstack_repo_prefix}-tempest",            :ref => openstack_module_branch #PRODUCTION
mod 'trove',             :git => "#{openstack_repo_prefix}-trove",              :ref => openstack_module_branch #PRODUCTION
mod 'vswitch',           :git => "#{openstack_repo_prefix}-vswitch",            :ref => openstack_module_branch #PRODUCTION
