mod 'corosync',                   :git => "#{base_url}/voxpupuli/puppet-corosync",                   :tag => '0.8.0'  #PRODUCTION
mod 'unattend_upgrades',          :git => "#{base_url}/voxpupuli/puppet-unattended_upgrades",        :tag => '1.1.1'  #PRODUCTION
mod 'collectd',                   :git => "#{base_url}/voxpupuli/puppet-collectd",                   :tag => 'v4.3.0' #PRODUCTION
mod 'mcollective',                :git => "#{base_url}/voxpupuli/puppet-mcollective",                :tag => 'v2.1.1' #PRODUCTION
mod 'jenkins_job_builder',        :git => "#{base_url}/voxpupuli/puppet-jenkins_job_builder",        :tag => 'v1.1.1' #PRODUCTION
mod 'puppetboard',                :git => "#{base_url}/voxpupuli/puppet-module-puppetboard",         :tag => '2.7.3' #PRODUCTION
mod 'amanda',                     :git => "#{base_url}/voxpupuli/puppet-module-amanda",              :tag => 'v1.0.2' #PRODUCTION
mod 'network',                    :git => "#{base_url}/voxpupuli/puppet-network",                    :tag => '0.5.0-rc1' #PRODUCTION
mod 'nodejs',                     :git => "#{base_url}/voxpupuli/puppet-nodejs",                     :tag => '1.3.0' #PRODUCTION
mod 'jira',                       :git => "#{base_url}/voxpupuli/puppet-jira",                       :tag => '1.3.0' #PRODUCTION
mod 'rundeck',                    :git => "#{base_url}/voxpupuli/puppet-rundeck",                    :tag => 'v2.2.0' #PRODUCTION
mod 'stash',                      :git => "#{base_url}/voxpupuli/puppet-stash",                      :tag => '1.3.0' #PRODUCTION
mod 'archive',                    :git => "#{base_url}/voxpupuli/puppet-archive",                    :tag => '0.4.8' #PRODUCTION
mod 'alternatives',               :git => "#{base_url}/voxpupuli/puppet-alternatives",               :tag => '0.3.0' #PRODUCTION
mod 'confluence',                 :git => "#{base_url}/voxpupuli/puppet-confluence",                 :tag => '2.1.1' #PRODUCTION
mod 'mysql_java_connector',       :git => "#{base_url}/voxpupuli/puppet-mysql_java_connector",       :tag => '1.0.0' #PRODUCTION
mod 'staging',                    :git => "#{base_url}/voxpupuli/puppet-staging",                    :tag => '1.0.4' #PRODUCTION
mod 'download_file',              :git => "#{base_url}/voxpupuli/puppet-download_file",              :tag => 'v1.3.0' #PRODUCTION
mod 'iis',                        :git => "#{base_url}/voxpupuli/puppet-iis",                        :tag => 'v2.0.0' #PRODUCTION #WINDOWS
mod 'windows_firewall',           :git => "#{base_url}/voxpupuli/puppet-windows_firewall",           :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'msoffice',                   :git => "#{base_url}/voxpupuli/puppet-msoffice",                   :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'windowsfeature',             :git => "#{base_url}/voxpupuli/puppet-windowsfeature",             :tag => 'v1.1.0' #PRODUCTION #WINDOWS
mod 'nsclient',                   :git => "#{base_url}/voxpupuli/puppet-nsclient",                   :tag => 'v1.3.1' #PRODUCTION #WINDOWS
mod 'windows_autoupdate',         :git => "#{base_url}/voxpupuli/puppet-windows_autoupdate",         :tag => 'v1.0.1' #PRODUCTION #WINDOWS
mod 'windows_eventlog',           :git => "#{base_url}/voxpupuli/puppet-windows_eventlog",           :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'graphite_powershell',        :git => "#{base_url}/voxpupuli/puppet-graphite_powershell",        :tag => 'v1.0.1' #PRODUCTION #WINDOWS
mod 'sslcert',                    :git => "#{base_url}/voxpupuli/puppet-sslcert",                    :tag => 'v2.1.1' #PRODUCTION #WINDOWS
mod 'visualstudio',               :git => "#{base_url}/voxpupuli/puppet-visualstudio",               :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'windows_power',              :git => "#{base_url}/voxpupuli/puppet-windows_power",              :tag => 'v1.0.0' #PRODUCTION #WINDOWS
mod 'dotnet',                     :git => "#{base_url}/voxpupuli/puppet-dotnet",                     :tag => 'v1.0.2' #PRODUCTION #WINDOWS
mod 'healthcheck',                :git => "#{base_url}/voxpupuli/puppet-healthcheck"                                  #PRODUCTION
mod 'nagios_providers',           :git => "#{base_url}/voxpupuli/puppet-nagios_providers"                             #PRODUCTION
mod 'community_kickstarts',       :git => "#{base_url}/voxpupuli/puppet-community_kickstarts",       :tag => 'v0.2.3' #PRODUCTION
